total 0
drwxr-xr-x. 1 mattias mattias 292 Apr  2 10:42 .
drwxr-xr-x. 1 mattias mattias  10 Apr  1 13:55 ..
drwxr-xr-x. 1 mattias mattias 198 Apr  1 14:03 harpoon
drwxr-xr-x. 1 mattias mattias 250 Apr  1 16:46 lualine.nvim
drwxr-xr-x. 1 mattias mattias 424 Apr  2 10:42 nvim-lspconfig
drwxr-xr-x. 1 mattias mattias 216 Apr  1 16:27 nvim-tree.lua
drwxr-xr-x. 1 mattias mattias 438 Apr  1 14:23 nvim-treesitter
drwxr-xr-x. 1 mattias mattias 346 Apr  1 14:06 plenary.nvim
drwxr-xr-x. 1 mattias mattias 328 Apr  1 14:08 telescope.nvim
drwxr-xr-x. 1 mattias mattias 232 Apr  1 13:57 tokyonight.nvim
drwxr-xr-x. 1 mattias mattias 188 Apr  1 16:26 vim-visual-multi
drwxr-xr-x. 1 mattias mattias  98 Apr  1 14:14 workspaces.nvim
drwxr-xr-x. 1 mattias mattias 182 Apr  1 14:16 zen-mode.nvim
